# Universal-Grid

./: build.gradle  build.gradle.kts  gradle.properties
common/: build.gradle.kts
common/src/main/java/com/ultramega/universalgrid/common/: AbstractClientModInitializer.java  AbstractModInitializer.java  ClientUtils.java  Config.java  ContentIds.java  ContentNames.java  DefaultEnergyUsage.java  MathUtils.java  Platform.java  PlatformProxy.java  UniversalGridIdentifierUtil.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/gui/: GridTypeSideButtonWidget.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/interfaces/: MixinDisabledSlot.java  MixinGridType.java  MixinPlayer.java  MixinSideButton.java  MixinTabRenderer.java  MixinUpdateSlot.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/mixin/: AccessorGuiGraphicsExtractor.java  AccessorRefinedStorageApiImpl.java  InvokerRefinedStorageApiProxy.java  MixinAbstractAutocraftingMonitorContainerMenu.java  MixinAbstractBaseContainerMenu.java  MixinAbstractBaseScreen.java  MixinAbstractGridScreen.java  MixinAbstractStretchingScreen.java  MixinAutocraftingMonitorScreen.java  MixinWirelessAutocraftingMonitorContainerMenu.java  MixinWirelessAutocraftingMonitorExtendedMenuProvider.java  MixinWirelessAutocraftingMonitorItem.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/packet/: SetCursorPacketOntoStackPacket.java  SetCursorPacketOntoWindowPacket.java  SetCursorPosStackPacket.java  SetCursorPosWindowPacket.java  SetDisabledSlotPacket.java  UpdateDisabledSlotPacket.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/radialmenu/: GridSelectionOverlay.java  RadialMenuRenderer.java  TorusRenderState.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/registry/: CreativeModeTabItems.java  DataComponents.java  Items.java  KeyMappings.java  package-info.java
common/src/main/java/com/ultramega/universalgrid/common/wirelessuniversalgrid/: WirelessUniversalGridItem.java  WirelessUniversalGridState.java  package-info.java
common/src/main/resources/: universalgrid.mixins.json
common/src/main/resources/assets/universalgrid/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/universalgrid/models/item/: creative_wireless_universal_grid.json
common/src/main/resources/assets/universalgrid/models/item/wireless_universal_grid/: active.json  inactive.json
common/src/main/resources/data/universalgrid/recipe/: wireless_universal_grid.json
config/: intellij-code-style.xml
config/checkstyle/: checkstyle-imports.xml  checkstyle.xml
fabric/: build.gradle.kts
fabric/src/main/java/com/ultramega/universalgrid/fabric/: ClientModInitializerImpl.java  ConfigImpl.java  ModInitializerImpl.java  ModMenuApiImpl.java  PlatformImpl.java  package-info.java
fabric/src/main/resources/: fabric.mod.json  universalgrid.accesswidener
neoforge/: build.gradle.kts
neoforge/src/main/java/com/ultramega/universalgrid/neoforge/: ClientModInitializer.java  ConfigImpl.java  ModInitializer.java  PlatformImpl.java  package-info.java
neoforge/src/main/java/com/ultramega/universalgrid/neoforge/datagen/: DataGenerators.java  package-info.java
src/main/java/com/YTrollman/UniversalGrid/: UniversalGrid.java  UniversalGridKeyBindings.java
src/main/java/com/YTrollman/UniversalGrid/apiiml/network/grid/: WirelessUniversalGridGridFactory.java  WirelessUniversalGridRemoveTagMessage.java  WirelessUniversalGridSettingsUpdateMessage.java
src/main/java/com/YTrollman/UniversalGrid/apiiml/network/item/: WirelessUniversalGridNetworkItem.java
src/main/java/com/YTrollman/UniversalGrid/config/: Config.java  UniversalGridConfig.java
src/main/java/com/YTrollman/UniversalGrid/gui/: UniversalGridSwitchGridSideButton.java  UniversalGridSwitchGridTypeSideButton.java
src/main/java/com/YTrollman/UniversalGrid/handler/: ModNetworkHandler.java  WirelessUniversalGridSettingsUpdateMessage.java  WirelessUniversalGridSettingsUpdateMessage2.java
src/main/java/com/YTrollman/UniversalGrid/init/: ClientEventHandler.java
src/main/java/com/YTrollman/UniversalGrid/item/: WirelessUniversalGrid.java  WirelessUniversalGridItem.java
src/main/java/com/YTrollman/UniversalGrid/items/: WirelessUniversalGrid.java  WirelessUniversalGridItem.java
src/main/java/com/YTrollman/UniversalGrid/mixin/: MixinGridContainer.java  MixinGridScreen.java
src/main/java/com/YTrollman/UniversalGrid/network/: WirelessUniversalGridGridFactory.java  WirelessUniversalGridNetworkItem.java
src/main/java/com/YTrollman/UniversalGrid/registry/: ItemGroupUniversalGrid.java  ModItems.java  ModKeyBindings.java  ModNetworkHandler.java  RegistryHandler.java
src/main/java/com/ultramega/universalgrid/: UniversalGrid.java
src/main/java/com/ultramega/universalgrid/apiiml/network/grid/: WirelessUniversalGridGridFactory.java  WirelessUniversalGridRemoveTagMessage.java  (+1 more)
src/main/java/com/ultramega/universalgrid/config/: Config.java  UniversalGridConfig.java
src/main/java/com/ultramega/universalgrid/gui/: UniversalGridSwitchGridTypeSideButton.java
src/main/java/com/ultramega/universalgrid/init/: ClientEventHandler.java
src/main/java/com/ultramega/universalgrid/item/: WirelessUniversalGrid.java  WirelessUniversalGridItem.java
src/main/java/com/ultramega/universalgrid/mixin/: MixinGridScreen.java
src/main/java/com/ultramega/universalgrid/registry/: ModCreativeTabs.java  ModItems.java  ModKeyBindings.java  ModNetworkHandler.java
src/main/resources/: pack.mcmeta  universalgrid.mixins.json
src/main/resources/assets/universalgrid/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/universalgrid/models/item/: creative_wireless_universal_grid.json  wireless_universal_grid_connected.json  wireless_universal_grid_disconnected.json
src/main/resources/data/curios/tags/items/: curio.json
src/main/resources/data/universalgrid/recipes/: wireless_universal_grid.json
(+16 files in other folders)
