org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

minecraftVersion=1.21.1
modVersion=1.21.1-0.3.1
currentChangelog=- Added a safeguard against a weird crash

refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0
refinedstorageQuartzArsenalVersion=1.0.6
