org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

minecraftVersion=26.1.2
modVersion=26.1.2-1.0.0
currentChangelog=- 26.1.2 port

refinedarchitectVersion=1.6.3
refinedstorageVersion=3.0.0-beta.2
refinedstorageQuartzArsenalVersion=2.0.1
