org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=0.1.3

refinedarchitectVersion=0.21.0
refinedstorageVersion=2.0.0-milestone.4.14
refinedstorageQuartzArsenalVersion=0.1.2
