org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

minecraftVersion=26.1.2
modVersion=26.1.2-1.0.1
currentChangelog=- Fixed crash with refined storage v3.0.0-beta.6

refinedarchitectVersion=1.6.4
refinedstorageVersion=3.0.0-beta.6
refinedstorageQuartzArsenalVersion=2.0.4
